server.port=8888

server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8

# 指定日期格式， 默认的是使用 yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd

# 禁用模板引擎的缓存， 否则修改了 html 代码，刷新还会有缓存，
# 禁用之后还用重新编译项目 ctrl+f9 （ctrl+fn+f9）
spring.thymeleaf.cache=false

# 配置国际化文件的 basename的包名
spring.messages.basename=i18n.login