# 设置日志级别
logging.level.com.atguigu=info

# logging.path 已经被淘汰
#logging.file 已经被淘汰
# 代替上面被淘汰的配置

# 指定文件位置， springboot 默认将日志文件名设置为 spring.log
# logging.file.name 和 logging.file.path两个只需要设置一个就行
logging.file.path=E:/demo_file/springboot-log

#指定格式， 控制台、文件
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ---- [%thread] ---- %-5level ---- %logger ---- %msg%n

# 日志控制： 当引入了其他的框架时，首先要排除这个框架使用的日志框架，再要引入自己使用的日志框架
# 在pom文件中 移除， 移除后再依赖自己使用的日志框架
# <dependency>
#    <groupId></groupId>
#    <artifactId>spring-boot-starter-web</artifactId>
#    <exclusions>
#        <artifactId>spring-boot-starter-logging</artifactId>
#        <groupId></groupId>
#    </exclusions>
# </dependency>
