0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 315
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /html/login.html HTTP/1.1" 200 3160 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:55 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:05:57 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 653 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 200 590 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /js/pages/goods.js HTTP/1.1" 200 4268 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:17 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:18 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:30 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:30 +0800] "GET /js/pages/customer.js HTTP/1.1" 200 2140 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:38 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 586 http-bio-9101-exec-5 6612
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:38 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 586 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:53 +0800] "GET /customer/search.do?searchInfo=%E5%8D%8E%E5%A4%8F&pageNum=1&pageSize=5 HTTP/1.1" 200 250 http-bio-9101-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:53 +0800] "GET /customer/search.do?searchInfo=%E5%8D%8E%E5%A4%8F&pageNum=1&pageSize=5 HTTP/1.1" 200 250 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:56 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 586 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:56 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 586 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:57 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:57 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 586 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:06:57 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 586 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:01 +0800] "GET /customer/findOneById.do?id=20001 HTTP/1.1" 200 114 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:06 +0800] "POST /customer/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:06 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 584 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:36 +0800] "POST /customer/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:36 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:36 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:44 +0800] "GET /customer/delete.do?id=6 HTTP/1.1" 200 41 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:44 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 584 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:07:44 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 584 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 537
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1441
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:38 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /html/index.html HTTP/1.1" 200 12485 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:42 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:46 +0800] "GET /html/supplierInfo.html HTTP/1.1" 200 7142 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:46 +0800] "GET /js/pages/supplier.js HTTP/1.1" 200 2140 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:48 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-9 5640
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:48 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-2 1308
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:24:48 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:08 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:10 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:11 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:12 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:12 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:12 +0800] "GET /html/supplierInfo.html HTTP/1.1" 200 7142 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:12 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:12 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:13 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:14 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:14 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:14 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:15 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:18 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:18 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:18 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:19 +0800] "GET /html/supplierInfo.html HTTP/1.1" 200 7142 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:19 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:19 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:20 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:23 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:24 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:24 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:24 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:24 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:24 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:24 +0800] "GET /html/seller.html HTTP/1.1" 404 983 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:50 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:25:51 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:29 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7870 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:30 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2755 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:30 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 377 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:30 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 377 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:33 +0800] "GET /html/supplierInfo.html HTTP/1.1" 200 7142 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:33 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:34 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:34 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:34 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:34 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:35 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:36 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:37 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /html/supplierInfo.html HTTP/1.1" 200 7142 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:38 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:43 +0800] "GET /supplier/search.do?searchInfo=&pageNum=2&pageSize=5 HTTP/1.1" 200 396 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:45 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:46 +0800] "GET /supplier/search.do?searchInfo=&pageNum=2&pageSize=5 HTTP/1.1" 200 396 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:47 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:51 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:55 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:55 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:55 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:56 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:58 +0800] "GET /html/seller.html HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:58 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:27:59 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:28:01 +0800] "GET /html/index.html HTTP/1.1" 200 12485 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:28:01 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:28:02 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:30:57 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7870 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:30:57 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 377 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:30:57 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 377 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:01 +0800] "GET /html/supplierInfo.html HTTP/1.1" 200 7142 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:01 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:01 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:02 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:02 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:02 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:03 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:06 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:06 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:06 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:06 +0800] "GET /html/supplierInfo.html HTTP/1.1" 200 7142 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:07 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:07 +0800] "GET /supplier/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 640 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:07 +0800] "GET /html/customer.html HTTP/1.1" 200 7115 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:07 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:07 +0800] "GET /customer/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 597 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:08 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:15 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:16 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:27 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:31:28 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goods/search.do?goods_name=&id=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1228 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/249ad482-462f-47a3-9365-6a13c8a63953.PNG HTTP/1.1" 200 4992 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/4c43d78d-09f8-43a3-85d0-8db262b77f1e.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goods/search.do?goods_name=&id=3&pageNum=1&pageSize=5 HTTP/1.1" 200 1228 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/249ad482-462f-47a3-9365-6a13c8a63953.PNG HTTP/1.1" 200 4992 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:21 +0800] "GET /goodsImage/4c43d78d-09f8-43a3-85d0-8db262b77f1e.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:26 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:26 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:26 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:27 +0800] "GET /goodsImage/83770cc4-cbc5-4806-b026-9a6808469ae0.jpg HTTP/1.1" 200 66197 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:34 +0800] "GET /goods/findOneById.do?id=4 HTTP/1.1" 200 323 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:50 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 576
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:51 +0800] "GET /goods/search.do?goods_name=&id=2&pageNum=1&pageSize=5 HTTP/1.1" 200 344 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:51 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:51 +0800] "GET /goods/search.do?goods_name=&id=2&pageNum=1&pageSize=5 HTTP/1.1" 200 344 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:51 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:33:53 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:18 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:18 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:18 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:19 +0800] "GET /html/seller.html HTTP/1.1" 404 983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8080 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goods/search.do?goods_name=&id=-1&pageNum=1&pageSize=5 HTTP/1.1" 200 1629 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/54108ff3-2910-4705-8aa6-30b1853d323a.gif HTTP/1.1" 200 43224 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/35954653-ce40-4860-92e9-2e5b69f96eb8.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/ae753a48-faeb-4ba5-b5b5-db318e0ff1af.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/ee3d160f-1698-44fc-bd19-70445eef81c7.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:21 +0800] "GET /goodsImage/9342a648-9faa-46e5-9d46-cf9dfe7bf4d5.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:34:24 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:27 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:40:51 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:41:39 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-8 3
