0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 275
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:50 +0800] "GET /html/login.html HTTP/1.1" 200 3160 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:50 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:50 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:51 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:51 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:51 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 226
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:51 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-4 370
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:51 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-6 425
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:40:52 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2349
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-4 177
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:16 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:17 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:17 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-3 5520
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 8032 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:22 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 1528 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [29/Feb/2020:16:41:23 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 361 http-bio-9101-exec-5 173
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:15:58 +0800] "GET /html/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 208
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:15:58 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1644
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:06 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:06 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:09 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:10 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-7 3391
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:22 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:22 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:22 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:24 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:37 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:38 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:38 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:16:42 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:17:49 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:17:50 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /html/adminInfo.html HTTP/1.1" 302 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /html/login.html HTTP/1.1" 200 3160 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:20 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:24 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2340 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 380 http-bio-9101-exec-4 315
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:25 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 380 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:38 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:38 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:38 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:39 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:39 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:39 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:39 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:39 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:39 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:39 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:41 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:41 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:18:41 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:02 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:02 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 380 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:02 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 380 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /html/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /html/login.html HTTP/1.1" 200 3160 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:22 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:22 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:27 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:28 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:28 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:28 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:28 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:28 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:28 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2339 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:31 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=2 HTTP/1.1" 200 166 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:32 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=2 HTTP/1.1" 200 166 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:33 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=2 HTTP/1.1" 200 164 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:34 +0800] "GET /adminInfo/findPage.do?pageNum=3&pageSize=2 HTTP/1.1" 200 90 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:35 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=2 HTTP/1.1" 200 164 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:36 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=2 HTTP/1.1" 200 166 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:37 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=2 HTTP/1.1" 200 164 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:38 +0800] "GET /adminInfo/findPage.do?pageNum=3&pageSize=2 HTTP/1.1" 200 90 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:39 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=2 HTTP/1.1" 200 166 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:40 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=2 HTTP/1.1" 200 164 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:41 +0800] "GET /adminInfo/findPage.do?pageNum=3&pageSize=2 HTTP/1.1" 200 90 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:44 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=2 HTTP/1.1" 200 164 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:45 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=2 HTTP/1.1" 200 166 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:46 +0800] "GET /adminInfo/findPage.do?pageNum=3&pageSize=2 HTTP/1.1" 200 90 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:47 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=2 HTTP/1.1" 200 164 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:53 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:55 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:55 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2339 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:56 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:19:56 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:27:28 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:27:28 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:27:28 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:27:28 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:06 +0800] "POST /adminInfo/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 296
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:06 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 431 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:21 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:23 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:24 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:24 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:24 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:25 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 90 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:27 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:28 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 90 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:29 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:30 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:30 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:30 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:57 +0800] "POST /adminInfo/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:28:57 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 508 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:01 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 167 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:01 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 167 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:03 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:04 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 167 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:47 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:48 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:50 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:50 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2345 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:50 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:50 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:52 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 167 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:53 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:59 +0800] "POST /adminInfo/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:59 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:29:59 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:01 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 233 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:20 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:20 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:21 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:21 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:26 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:26 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:27 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:27 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:28 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:28 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:37 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:37 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:38 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:38 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:50 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:50 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:51 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:30:51 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:00 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:00 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:00 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:02 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:02 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:02 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:04 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:04 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:04 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:04 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:12 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 233 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:15 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 380 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:16 +0800] "GET /adminInfo/findOneById.do?id=5 HTTP/1.1" 200 69 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:24 +0800] "POST /adminInfo/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:24 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:31 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 233 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:35 +0800] "GET /adminInfo/delete.do?id=7 HTTP/1.1" 200 - http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:35 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 156 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:35 +0800] "GET /adminInfo/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 156 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:38 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:17:31:43 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 329
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2639
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:32 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:32 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2736 http-bio-9101-exec-8 145
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:32 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:37 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:38 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 4622
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:38 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 549
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:38 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:54 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:58 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:23:59 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7868 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2738 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:34 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:35 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:35 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:35 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:38 +0800] "GET /adminInfo/search.do?searchInfo=1&pageNum=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:47 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7868 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:47 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:53 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:24:56 +0800] "GET /adminInfo/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:25:05 +0800] "GET /adminInfo/search.do?searchInfo=1&pageNum=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:01 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2736 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:02 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:13 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:13 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:13 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:13 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:28 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:28 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:28 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:27:28 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:31:54 +0800] "GET /html/adminInfo.html HTTP/1.1" 302 - http-bio-9101-exec-2 198
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:31:54 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2053
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:04 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:04 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:09 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 4590
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:09 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:11 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:12 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:32:12 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:33:52 +0800] "GET /html/adminInfo.html HTTP/1.1" 302 - http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:33:52 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:33:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 395
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:33:57 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:33:57 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:00 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 2715
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:00 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:05 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:06 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:06 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:50 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2770 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:51 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:53 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:54 +0800] "GET /adminInfo/search.do?searchInfo=undefined&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:34:54 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2761 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:24 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:25 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:25 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:35:28 +0800] "GET /adminInfo/search.do?searchInfo=1&pageNum=1&pageSize=5 HTTP/1.1" 500 8236 http-bio-9101-exec-9 241
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:36:34 +0800] "GET /adminInfo/search.do?searchInfo=eee&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:36:34 +0800] "GET /adminInfo/search.do?searchInfo=eee&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:36:38 +0800] "GET /adminInfo/search.do?searchInfo=222&pageNum=1&pageSize=5 HTTP/1.1" 500 8236 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:36:53 +0800] "GET /adminInfo/search.do?searchInfo=ji&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:37:00 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:37:08 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:37:08 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:37:25 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:37:32 +0800] "GET /adminInfo/search.do?searchInfo=2&pageNum=1&pageSize=5 HTTP/1.1" 500 8236 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:50:51 +0800] "GET /html/adminInfo.html HTTP/1.1" 302 - http-bio-9101-exec-2 215
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:50:51 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:50:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1807
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:50:57 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:50:57 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:51:01 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-7 2971
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:51:01 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:51:06 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [29/Feb/2020:18:51:06 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:24 +0800] "GET /html/adminInfo.html HTTP/1.1" 302 - http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:24 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1982
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:31 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:31 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:34 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-7 2866
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:34 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:39 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 500 21662 http-bio-9101-exec-9 208
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:01:41 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 500 21662 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:04:59 +0800] "GET /html/adminInfo.html HTTP/1.1" 302 - http-bio-9101-exec-2 179
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:04:59 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1563
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:06 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:06 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:09 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-7 2606
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:09 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:15 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:15 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:22 +0800] "GET /adminInfo/search.do?searchInfo=j&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:29 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:31 +0800] "GET /adminInfo/search.do?searchInfo=1&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:31 +0800] "GET /adminInfo/search.do?searchInfo=1&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:35 +0800] "GET /adminInfo/search.do?searchInfo=j&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:35 +0800] "GET /adminInfo/search.do?searchInfo=j&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:35 +0800] "GET /adminInfo/search.do?searchInfo=j&pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Feb/2020:19:05:41 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-10 24
