0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 344
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /html/login.html HTTP/1.1" 200 3160 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:46 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:47 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2857
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:23:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:04 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:05 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:05 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:07 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-2 3027
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 8032 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 1528 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:11 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 434 http-bio-9101-exec-9 215
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:29 +0800] "GET /adminInfo/findOneById.do?id=1 HTTP/1.1" 200 69 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:33 +0800] "POST /adminInfo/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 381
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:33 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 434 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:42 +0800] "GET /adminInfo/delete.do?id=24 HTTP/1.1" 200 - http-bio-9101-exec-9 180
0:0:0:0:0:0:0:1 - - [28/Feb/2020:16:24:42 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 361 http-bio-9101-exec-9 57
