0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 239
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:13 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:13 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2273
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /html/index.html HTTP/1.1" 200 11727 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /html/home.html HTTP/1.1" 200 9202 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99963 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/css/jquery.mmenu.css HTTP/1.1" 200 8096 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/css/climacons-font.css HTTP/1.1" 200 6610 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/plugins/xcharts/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/plugins/fullcalendar/css/fullcalendar.css HTTP/1.1" 200 12017 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:28 +0800] "GET /assets/plugins/morris/css/morris.css HTTP/1.1" 200 445 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 61494 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 29115 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/moment/moment.min.js HTTP/1.1" 200 28713 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/touchpunch/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/css/add-ons.min.css HTTP/1.1" 200 56560 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /css/pages/home.css HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/fullcalendar/js/fullcalendar.min.js HTTP/1.1" 200 55894 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/flot/jquery.flot.stack.min.js HTTP/1.1" 200 2471 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52973 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12189 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2350 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/flot/jquery.flot.time.min.js HTTP/1.1" 200 6897 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/xcharts/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/autosize/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/flot/jquery.flot.spline.min.js HTTP/1.1" 200 2825 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2389 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 76071 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/raphael/raphael.min.js HTTP/1.1" 200 91486 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/morris/js/morris.min.js HTTP/1.1" 200 32099 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /js/pages/home.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/gauge/gauge.min.js HTTP/1.1" 200 17908 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/js/core.min.js HTTP/1.1" 200 7936 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/js/jquery.mmenu.min.js HTTP/1.1" 200 13753 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/d3/d3.min.js HTTP/1.1" 200 146529 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/plugins/jvectormap/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:29 +0800] "GET /assets/js/pages/index.js HTTP/1.1" 200 9866 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:30 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:30 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:30 +0800] "GET /assets/plugins/datatables/images/sort_both.png HTTP/1.1" 404 1043 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:30 +0800] "GET /assets/plugins/datatables/images/sort_asc.png HTTP/1.1" 404 1041 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:34 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-2 5788
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:34 +0800] "GET /record/findRecord.do HTTP/1.1" 200 855 http-bio-9101-exec-3 4047
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:51:34 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:01 +0800] "GET /html/record.html HTTP/1.1" 200 7271 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:01 +0800] "GET /js/pages/record.js HTTP/1.1" 200 1632 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:01 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:01 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 900 http-bio-9101-exec-2 633
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:01 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 900 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:03 +0800] "GET /html/repository.html HTTP/1.1" 200 10978 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:03 +0800] "GET /js/pages/repository.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:03 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:03 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:03 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:06 +0800] "GET /repository/findOneById.do?id=1003 HTTP/1.1" 200 137 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:44 +0800] "GET /goods/findDetails.do?id=1002 HTTP/1.1" 200 980 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:47 +0800] "GET /goods/findDetails.do?id=1004 HTTP/1.1" 200 463 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:51 +0800] "GET /goods/findDetails.do?id=1002 HTTP/1.1" 200 980 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:54 +0800] "GET /goods/findDetails.do?id=1001 HTTP/1.1" 200 1072 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:52:58 +0800] "GET /goods/findDetails.do?id=1002 HTTP/1.1" 200 980 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:53:38 +0800] "GET /goods/findDetails.do?id=1002 HTTP/1.1" 200 980 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /html/index.html HTTP/1.1" 200 11727 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110663 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /css/style.css HTTP/1.1" 200 2435 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /js/index.js HTTP/1.1" 200 2574 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /html/home.html HTTP/1.1" 200 9202 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:39 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110663 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /css/style.css HTTP/1.1" 200 2435 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99963 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/css/jquery.mmenu.css HTTP/1.1" 200 8096 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/css/climacons-font.css HTTP/1.1" 200 6610 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/xcharts/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/fullcalendar/css/fullcalendar.css HTTP/1.1" 200 12017 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/morris/css/morris.css HTTP/1.1" 200 445 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 61494 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/css/add-ons.min.css HTTP/1.1" 200 56560 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /css/pages/home.css HTTP/1.1" 200 273 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /js/pages/home.js HTTP/1.1" 200 527 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 29115 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/touchpunch/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/moment/moment.min.js HTTP/1.1" 200 28713 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/fullcalendar/js/fullcalendar.min.js HTTP/1.1" 200 55894 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52973 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12189 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/flot/jquery.flot.stack.min.js HTTP/1.1" 200 2471 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2350 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/flot/jquery.flot.time.min.js HTTP/1.1" 200 6897 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/flot/jquery.flot.spline.min.js HTTP/1.1" 200 2825 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/autosize/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 76071 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2389 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/raphael/raphael.min.js HTTP/1.1" 200 91486 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/morris/js/morris.min.js HTTP/1.1" 200 32099 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/xcharts/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-9101-exec-9 146
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/gauge/gauge.min.js HTTP/1.1" 200 17908 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/jvectormap/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/js/jquery.mmenu.min.js HTTP/1.1" 200 13753 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/js/core.min.js HTTP/1.1" 200 7936 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/plugins/d3/d3.min.js HTTP/1.1" 200 146529 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/js/pages/index.js HTTP/1.1" 200 9866 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:40 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:41 +0800] "GET /assets/plugins/datatables/images/sort_both.png HTTP/1.1" 404 1043 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:41 +0800] "GET /record/findRecord.do HTTP/1.1" 200 855 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:41 +0800] "GET /assets/plugins/datatables/images/sort_asc.png HTTP/1.1" 404 1041 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:41 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:41 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /html/repository.html HTTP/1.1" 200 10984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:45 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:51 +0800] "GET /repository/findOneById.do?id=1001 HTTP/1.1" 200 120 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:13:55 +0800] "GET /repository/findOneById.do?id=1002 HTTP/1.1" 200 160 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:21:14 +0800] "GET /repository/search.do?searchInfo=%E6%AD%A6%E6%B1%89&pageNum=1&pageSize=5 HTTP/1.1" 200 293 http-bio-9101-exec-9 391
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:21:14 +0800] "GET /repository/search.do?searchInfo=%E6%AD%A6%E6%B1%89&pageNum=1&pageSize=5 HTTP/1.1" 200 293 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:41:28 +0800] "GET /html/repository.html HTTP/1.1" 200 10984 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:41:29 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:41:29 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:41:29 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:41:31 +0800] "GET /goods/findDetails.do?id=1002 HTTP/1.1" 200 980 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:13:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 230
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1990
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:11 +0800] "GET /html/index.html HTTP/1.1" 200 11727 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:11 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:11 +0800] "GET /html/home.html HTTP/1.1" 200 9202 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99963 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/css/climacons-font.css HTTP/1.1" 200 6610 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/css/jquery.mmenu.css HTTP/1.1" 200 8096 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/xcharts/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/fullcalendar/css/fullcalendar.css HTTP/1.1" 200 12017 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/morris/css/morris.css HTTP/1.1" 200 445 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 61494 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/css/add-ons.min.css HTTP/1.1" 200 56560 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 29115 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/touchpunch/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/moment/moment.min.js HTTP/1.1" 200 28713 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/fullcalendar/js/fullcalendar.min.js HTTP/1.1" 200 55894 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2350 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/flot/jquery.flot.stack.min.js HTTP/1.1" 200 2471 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52973 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/xcharts/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/flot/jquery.flot.time.min.js HTTP/1.1" 200 6897 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/flot/jquery.flot.spline.min.js HTTP/1.1" 200 2825 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/autosize/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 76071 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12189 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/raphael/raphael.min.js HTTP/1.1" 200 91486 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/morris/js/morris.min.js HTTP/1.1" 200 32099 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/jvectormap/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/gauge/gauge.min.js HTTP/1.1" 200 17908 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/js/jquery.mmenu.min.js HTTP/1.1" 200 13753 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/js/core.min.js HTTP/1.1" 200 7936 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/js/pages/index.js HTTP/1.1" 200 9866 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/d3/d3.min.js HTTP/1.1" 200 146529 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:12 +0800] "GET /assets/plugins/placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:13 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:13 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:13 +0800] "GET /assets/plugins/datatables/images/sort_both.png HTTP/1.1" 404 1043 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:14 +0800] "GET /assets/plugins/datatables/images/sort_asc.png HTTP/1.1" 404 1041 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:19 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-9 7801
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:19 +0800] "GET /record/findRecord.do HTTP/1.1" 200 855 http-bio-9101-exec-10 6129
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:19 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:50 +0800] "GET /html/record.html HTTP/1.1" 200 7271 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:50 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:50 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:51 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 900 http-bio-9101-exec-10 343
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:14:51 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 900 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:15:48 +0800] "POST /record/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 880 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:15:49 +0800] "POST /record/search.do?pageNum=3&pageSize=5 HTTP/1.1" 200 354 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:15:50 +0800] "POST /record/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 880 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:15:53 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 900 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:15:55 +0800] "POST /record/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 880 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:15:56 +0800] "POST /record/search.do?pageNum=3&pageSize=5 HTTP/1.1" 200 354 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:15:57 +0800] "POST /record/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 880 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:33 +0800] "POST /record/search.do?pageNum=2&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:33 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 185 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:33 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 185 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:42 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 185 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:45 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:45 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:48 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:51 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:52 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:54 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:55 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:55 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:18:58 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:00 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:03 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:05 +0800] "GET /html/record.html HTTP/1.1" 200 7271 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:05 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:05 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 900 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:05 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 900 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:18 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 364 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:19:18 +0800] "POST /record/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 364 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /html/inStock.html HTTP/1.1" 200 2971 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /css/pages/warehousing.css HTTP/1.1" 200 1025 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /js/pages/warehousing.js HTTP/1.1" 200 4339 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /goodsType/findGoodsType.do HTTP/1.1" 200 131 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /goods/findGoodsByTypeId.do?id=0 HTTP/1.1" 200 2 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:35:33 +0800] "GET /supplier/findAll.do HTTP/1.1" 200 997 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:48:09 +0800] "GET /goods/findGoodsByTypeId.do?id=3 HTTP/1.1" 200 1299 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:48:37 +0800] "GET /goods/findAll.do HTTP/1.1" 200 2688 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:48:40 +0800] "GET /goods/findAll.do HTTP/1.1" 200 2688 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:48:40 +0800] "POST /goods/wareHousing.do?whValue=[{%22repository_id%22:1001,%22num%22:266},{%22repository_id%22:1002,%22num%22:200},{%22repository_id%22:1003,%22num%22:266}]&goods_name=%E7%B2%BE%E9%85%BF%E8%8B%B9%E6%9E%9C%E9%86%8B&num=732 HTTP/1.1" 200 41 http-bio-9101-exec-6 244
