0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 364
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /html/login.html HTTP/1.1" 200 3160 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:50 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:51 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:05:52 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2505
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 554 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2761 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:08 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:12 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 3758
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:12 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:17 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 90 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:17 +0800] "GET /adminInfo/search.do?searchInfo=jim&pageNum=1&pageSize=5 HTTP/1.1" 200 90 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:22 +0800] "GET /adminInfo/search.do?searchInfo=j&pageNum=1&pageSize=5 HTTP/1.1" 200 90 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:23 +0800] "GET /adminInfo/search.do?searchInfo=j&pageNum=1&pageSize=5 HTTP/1.1" 200 90 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:25 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:25 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:29 +0800] "GET /adminInfo/search.do?searchInfo=i&pageNum=1&pageSize=5 HTTP/1.1" 200 233 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:29 +0800] "GET /adminInfo/search.do?searchInfo=i&pageNum=1&pageSize=5 HTTP/1.1" 200 233 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:32 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:32 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:42 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:42 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:42 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:42 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:43 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:43 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:43 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:43 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:43 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:43 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:46 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7872 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:46 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:06:46 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:18 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110551 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:19 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:21 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7870 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:21 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:21 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:21 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7870 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:22 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:22 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:41 +0800] "GET /html/index.html HTTP/1.1" 200 12248 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:42 +0800] "GET /html/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:42 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:56 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7870 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:57 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:57 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:58 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7870 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:58 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:07:58 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 381 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:08:03 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:08:04 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:08:05 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2020:12:08:22 +0800] "GET /html/seller_1.html HTTP/1.1" 404 987 http-bio-9101-exec-7 3
