0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 288
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /html/login.html HTTP/1.1" 200 3160 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:17 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:19 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2847
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /html/adminInfo.html HTTP/1.1" 200 7890 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 556 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:34 +0800] "GET /js/pages/adminInfo.js HTTP/1.1" 200 2761 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:35 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:35 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:38 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-4 3369
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:38 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 377 http-bio-9101-exec-7 3342
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:38 +0800] "GET /adminInfo/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 377 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:15:47 +0800] "GET /html/goods.html HTTP/1.1" 404 981 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:16:04 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:16:04 +0800] "GET /js/pages/goods.js HTTP/1.1" 200 280 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:16:04 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 200 366 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:16:05 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1966 http-bio-9101-exec-4 304
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:21 +0800] "GET /html/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 195
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:21 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1610
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:28 +0800] "GET /html/index.html HTTP/1.1" 200 12529 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:28 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:29 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:29 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:29 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:29 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:29 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:29 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:29 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:19:32 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 3748
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:20:09 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:20:10 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:20:11 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:20:11 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1966 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:21:47 +0800] "GET /html/index.html HTTP/1.1" 200 12529 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:21:47 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:21:47 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:32:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 229
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:32:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1361
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:32:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:02 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:02 +0800] "GET /js/pages/goods.js HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:07 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1913 http-bio-9101-exec-8 4521
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:07 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 15926 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:07 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:08 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:08 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:08 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:08 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:08 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:43 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1913 http-bio-9101-exec-4 283
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 15926 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:33:44 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 556 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 200 366 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /js/pages/goods.js HTTP/1.1" 200 280 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:40 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1913 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 15926 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:41 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:54 +0800] "GET /html/index.html HTTP/1.1" 200 12529 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:55 +0800] "GET /html/index.html HTTP/1.1" 200 12529 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:55 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:55 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1913 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 15926 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:34:58 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /html/index.html HTTP/1.1" 200 12529 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:19 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:20 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:22 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1913 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:36:23 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /html/index.html HTTP/1.1" 200 12497 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:13 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:14 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:14 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:14 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:29 +0800] "GET /html/content_category.html HTTP/1.1" 404 1003 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8074 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goods/findAll.do HTTP/1.1" 200 1913 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:38:34 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:13 +0800] "GET /html/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:13 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1487
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:20 +0800] "GET /html/index.html HTTP/1.1" 200 12497 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:21 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:25 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-7 3442
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:27 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8054 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:27 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:27 +0800] "GET /js/pages/goods.js HTTP/1.1" 200 1077 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:28 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-9 277
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:28 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:28 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:28 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:28 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:28 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:28 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:30 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:30 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:30 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:31 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:32 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:32 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:32 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:32 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:00:32 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:06 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:06 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:06 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:07 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:07 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:07 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:07 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:07 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:07 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:08 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:08 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:08 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:10 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:10 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:10 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:10 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:10 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:10 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:14 +0800] "GET /html/index.html HTTP/1.1" 200 12497 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:15 +0800] "GET /html/index.html HTTP/1.1" 200 12497 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:15 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:15 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8054 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /js/pages/goods.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:18 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=40 HTTP/1.1" 200 1932 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:28 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:35 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:35 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:35 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:35 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:35 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:35 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:37 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:37 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:37 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:38 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:38 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:38 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:38 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:38 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:38 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:39 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:39 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:39 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:51 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:51 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:51 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:51 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:51 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:02:51 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:09:52 +0800] "GET /html/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 291
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:09:52 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1782
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:01 +0800] "GET /html/index.html HTTP/1.1" 200 12497 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:01 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8056 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 200 468 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /js/pages/goods.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-7 3944
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-9 482
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:05 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:15 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:44 +0800] "GET /html/index.html HTTP/1.1" 200 12497 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /js/index.js HTTP/1.1" 200 2493 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110591 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:46 +0800] "GET /image/stock_search-512.png HTTP/1.1" 200 8247 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:46 +0800] "GET /image/stock_in-512.png HTTP/1.1" 200 7761 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:46 +0800] "GET /image/stock_out-512.png HTTP/1.1" 200 7888 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:46 +0800] "GET /image/changePassword.png HTTP/1.1" 200 69854 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:46 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:50 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8056 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:50 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 200 466 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:10:51 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:05 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:05 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:05 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:13 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:13 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:13 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:13 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:13 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:13 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:38 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:38 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:38 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:39 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:39 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:39 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:39 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:39 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:13:39 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:12:49 +0800] "GET /html/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:12:49 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:12:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1708
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:12:55 +0800] "GET /html/index.html HTTP/1.1" 200 12497 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:12:55 +0800] "GET /html/home.html HTTP/1.1" 200 6651 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:12:59 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-7 3321
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:12:59 +0800] "GET /html/goodsInfo.html HTTP/1.1" 200 8068 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /css/pages/goodsInfo.css HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /js/pages/goods.js HTTP/1.1" 200 1274 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-10 277
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:00 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:07 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:07 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:07 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:09 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:09 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:09 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:09 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:09 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:09 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:10 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:10 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:10 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:13 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:13 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:13 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:13 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:13 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:13:13 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:02 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:02 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:02 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:03 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:03 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:03 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:03 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:03 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:03 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:38 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:38 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:38 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:39 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:39 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:39 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:39 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:39 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:39 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:40 +0800] "GET /goods/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 559 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:40 +0800] "GET /goodsImage/kkkl.jpg HTTP/1.1" 200 26118 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:40 +0800] "GET /goodsImage/sj.jpg HTTP/1.1" 200 21205 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:41 +0800] "GET /goods/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1393 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:41 +0800] "GET /goodsImage/kg.jpg HTTP/1.1" 200 8340 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:41 +0800] "GET /goodsImage/ds.jpg HTTP/1.1" 200 13588 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:41 +0800] "GET /goodsImage/bx.jpg HTTP/1.1" 200 5326 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:41 +0800] "GET /goodsImage/bz.jpg HTTP/1.1" 200 15121 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:14:41 +0800] "GET /goodsImage/pgc.jpg HTTP/1.1" 200 8145 http-bio-9101-exec-4 2
