0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 347
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /html/login.html HTTP/1.1" 200 3116 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /css/main.css HTTP/1.1" 200 2596 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /css/login.css HTTP/1.1" 200 1511 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /css/semantic.css HTTP/1.1" 200 747622 http-bio-9101-exec-4 265
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /js/semantic.js HTTP/1.1" 200 730256 http-bio-9101-exec-7 184
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /js/login.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:53 +0800] "GET /image/mainimg.png HTTP/1.1" 200 67684 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:10:54 +0800] "GET /css/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 71896 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2553
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:04 +0800] "GET /html/login.html HTTP/1.1" 304 - http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /html/index.html HTTP/1.1" 200 11727 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110663 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /css/style.css HTTP/1.1" 200 2435 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40761 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /js/index.js HTTP/1.1" 200 2574 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /image/user.png HTTP/1.1" 200 30016 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /html/index.html HTTP/1.1" 200 11727 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /html/home.html HTTP/1.1" 200 9202 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99963 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/css/jquery.mmenu.css HTTP/1.1" 200 8096 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/css/climacons-font.css HTTP/1.1" 200 6610 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/xcharts/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/fullcalendar/css/fullcalendar.css HTTP/1.1" 200 12017 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/morris/css/morris.css HTTP/1.1" 200 445 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 61494 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /css/pages/home.css HTTP/1.1" 200 273 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/css/add-ons.min.css HTTP/1.1" 200 56560 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 29115 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /js/pages/home.js HTTP/1.1" 200 527 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/touchpunch/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/moment/moment.min.js HTTP/1.1" 200 28713 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/fullcalendar/js/fullcalendar.min.js HTTP/1.1" 200 55894 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52973 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/flot/jquery.flot.stack.min.js HTTP/1.1" 200 2471 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:18 +0800] "GET /assets/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12189 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2350 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/flot/jquery.flot.spline.min.js HTTP/1.1" 200 2825 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/flot/jquery.flot.time.min.js HTTP/1.1" 200 6897 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/xcharts/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/autosize/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/morris/js/morris.min.js HTTP/1.1" 200 32099 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2389 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 76071 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/jvectormap/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/js/jquery.mmenu.min.js HTTP/1.1" 200 13753 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/raphael/raphael.min.js HTTP/1.1" 200 91486 http-bio-9101-exec-4 349
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/js/core.min.js HTTP/1.1" 200 7936 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/js/pages/index.js HTTP/1.1" 200 9866 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/d3/d3.min.js HTTP/1.1" 200 146529 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:19 +0800] "GET /assets/plugins/gauge/gauge.min.js HTTP/1.1" 200 17908 http-bio-9101-exec-7 180
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:20 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:20 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:20 +0800] "GET /assets/plugins/datatables/images/sort_both.png HTTP/1.1" 404 1043 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:20 +0800] "GET /assets/plugins/datatables/images/sort_asc.png HTTP/1.1" 404 1041 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:27 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-10 9419
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:27 +0800] "GET /record/findRecord.do HTTP/1.1" 200 855 http-bio-9101-exec-9 7354
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:11:28 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /html/repository.html HTTP/1.1" 200 10978 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /image/success.jpg HTTP/1.1" 200 15026 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /image/sureDelete.jpg HTTP/1.1" 200 114128 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /css/pages/repository.css HTTP/1.1" 200 178 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /css/pages/adminInfo.css HTTP/1.1" 200 942 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /js/pages/repository.js HTTP/1.1" 200 5876 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:29 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:30 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-3 547
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:30 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:53 +0800] "GET /goods/findDetails.do?id=1001 HTTP/1.1" 200 1072 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:56 +0800] "GET /goods/findDetails.do?id=1001 HTTP/1.1" 200 1072 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:13:58 +0800] "GET /goods/findDetails.do?id=1003 HTTP/1.1" 200 175 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:00 +0800] "GET /goods/findDetails.do?id=1004 HTTP/1.1" 200 463 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:21 +0800] "GET /html/repository.html HTTP/1.1" 200 10978 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:21 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:21 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:21 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:27 +0800] "GET /html/repository.html HTTP/1.1" 200 10978 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:27 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:27 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Mar/2020:17:14:27 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:45:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 403
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:45:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1732
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:45:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /html/index.html HTTP/1.1" 200 11727 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /html/home.html HTTP/1.1" 200 9202 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 99963 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/css/jquery.mmenu.css HTTP/1.1" 200 8096 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 20769 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/css/climacons-font.css HTTP/1.1" 200 6610 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/xcharts/css/xcharts.min.css HTTP/1.1" 200 4521 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/fullcalendar/css/fullcalendar.css HTTP/1.1" 200 12017 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/morris/css/morris.css HTTP/1.1" 200 445 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/css/style.min.css HTTP/1.1" 200 61494 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/css/add-ons.min.css HTTP/1.1" 200 56560 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 29115 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/moment/moment.min.js HTTP/1.1" 200 28713 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:09 +0800] "GET /assets/plugins/touchpunch/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1301 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52973 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/fullcalendar/js/fullcalendar.min.js HTTP/1.1" 200 55894 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12189 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/flot/jquery.flot.stack.min.js HTTP/1.1" 200 2471 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2350 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/flot/jquery.flot.spline.min.js HTTP/1.1" 200 2825 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/flot/jquery.flot.time.min.js HTTP/1.1" 200 6897 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/xcharts/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/autosize/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2389 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/raphael/raphael.min.js HTTP/1.1" 200 91486 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/morris/js/morris.min.js HTTP/1.1" 200 32099 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 76071 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/jvectormap/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/js/jquery.mmenu.min.js HTTP/1.1" 200 13753 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/gauge/gauge.min.js HTTP/1.1" 200 17908 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/js/core.min.js HTTP/1.1" 200 7936 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/plugins/d3/d3.min.js HTTP/1.1" 200 146529 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/js/pages/index.js HTTP/1.1" 200 9866 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/js/jquery-2.1.1.min.js HTTP/1.1" 200 84249 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:10 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:11 +0800] "GET /assets/plugins/datatables/images/sort_both.png HTTP/1.1" 404 1043 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:11 +0800] "GET /assets/plugins/datatables/images/sort_asc.png HTTP/1.1" 404 1041 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:17 +0800] "GET /login/getName.do HTTP/1.1" 200 14 http-bio-9101-exec-9 7927
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:17 +0800] "GET /record/findRecord.do HTTP/1.1" 200 855 http-bio-9101-exec-4 6012
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:17 +0800] "GET /repository/findAll.do HTTP/1.1" 200 573 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:19 +0800] "GET /html/repository.html HTTP/1.1" 200 10978 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:20 +0800] "GET /adminInfo/findAll.do HTTP/1.1" 200 494 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:20 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-9 311
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:20 +0800] "GET /repository/search.do?searchInfo=&pageNum=1&pageSize=5 HTTP/1.1" 200 592 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:47 +0800] "GET /goods/findDetails.do?id=1001 HTTP/1.1" 200 1072 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:50 +0800] "GET /goods/findDetails.do?id=1003 HTTP/1.1" 200 175 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2020:18:46:52 +0800] "GET /goods/findDetails.do?id=1004 HTTP/1.1" 200 463 http-bio-9101-exec-8 16
